server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 0;
    # Increase timeout values (only if needed)
    fastcgi_read_timeout 900;
    client_body_timeout 900;
    client_header_timeout 300;
    keepalive_timeout 75;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
